{
  "name": "easyrp",
  "version": "1.0.0",
  "description": "Playing around with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "RakiDev",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3",
    "yarn": "^1.22.19"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "node-gyp": "^8.4.1"
  },
  "build": {
    "appId": "com.rakidev.app",
    "productName": "Easy RP",
    "target": "NSIS",
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
